-- return {
--  "ellisonleao/gruvbox.nvim",
--   config = function()
-- require("gruvbox").setup({
--   undercurl = true,
--   underline = true,
--   bold = true,
--   italic = {
--     strings = true,
--     comments = true,
--     operators = false,
--     folds = true,
--   },
--   strikethrough = true,
--   invert_selection = false,
--   invert_signs = false,
--   invert_tabline = false,
--   invert_intend_guides = false,
--   inverse = true, -- invert background for search, diffs, statuslines and errors
--   contrast = "", -- can be "hard", "soft" or empty string
--   palette_overrides = {},
--   overrides = {},
--   dim_inactive = false,
--   transparent_mode = false,
-- })
--
-- vim.o.background = 'dark'
-- vim.cmd([[colorscheme gruvbox]])
-- vim.api.nvim_set_hl(0, "ColorColumn", { bg = "none" })
--   end
-- }
--
--

return {
  "luisiacc/gruvbox-baby",
   config = function()

 vim.o.background = 'dark'
 vim.cmd([[colorscheme gruvbox-baby]])
 vim.api.nvim_set_hl(0, "ColorColumn", { bg = "none" })
   end
 }


